<!DOCTYPE html>
<html>
<!--
dados cadastrais do usuário visto pelo próprio usuário
-->
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<title>Dados Cadastrais</title>
</head>
<body>
	<header>
		<div>
			<a href="index.html" class="a-noformat"><h1 class="logo">homeWorker</h1></a>
		</div>
		<div class="icons">
			<img src="" alt="home" />
			<img src="" alt="maps" />
			<img src="" alt="perfil" />
		</div>
	</header>
	<div id="corpo">
		<div>
			<img src="" alt="foto-perfil" width="40px" height="40px"/>
		</div>
		<div>
			<h1>Name User</h1>
			<div>
				<span>4.76</span>
			</div>
			<div>
				<img src="" alt="estrelinhas" width="40px" height="40px"/>
			</div>
			<div>
				<p>
					Sexo: <span>Masculino</span>
				</p>
				<p>
					Nascimento: <span>16/11/1992</span>
				</p>
				<p>
					Email: <span>user@domin.com.br</span>
				</p>	
				<p>
					Cidade: <span>Belo Horizonte</span>
				</p>	
				<p>
					UF: <span>Minas Gerais</span>
				</p>		
				<p>
					Contratações: <span>7</span>
				</p>
			</div>
		</div>		
	</div>
	<footer>
		<p>
			homeWorker - 2017 | TIS-I Trabalho Interdisciplinar de Software
		</p>
	</footer>
</body>
</html>
