<!DOCTYPE html>
<html>
<!--
Pagina inicial
-->
<head>
	<meta charset='utf-8'/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<title>homeWorker</title>
</head>
<body>
	<header>
		<div>
			<a href="index.html" class="a-noformat"><h1 class="logo">homeWorker</h1></a>
		</div>
		<div class="icons">
			<img src="" alt="home" />
			<img src="" alt="maps" />
			<img src="" alt="perfil" />
		</div>
	</header>
  <div id="corpo">
  
  </div>
  <footer>
		<p>
			homeWorker - 2017 | TIS-I Trabalho Interdisciplinar de Software
		</p>
	</footer>
	
<script src="https://www.gstatic.com/firebasejs/4.4.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCyow_8px4wwTbK3eKZddx8OZV77XQCuGI",
    authDomain: "homeworker-tis.firebaseapp.com",
    databaseURL: "https://homeworker-tis.firebaseio.com",
    projectId: "homeworker-tis",
    storageBucket: "homeworker-tis.appspot.com",
    messagingSenderId: "609257770390"
  };
  firebase.initializeApp(config);
</script>
</body>
</html>
