<!DOCTYPE html>
<html>
<!--
Página de pesquisa de profissionais. Nessa página será carregado a API do google maps
-->
<head>
	<meta charset='utf-8'/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<title>Pesquisa</title>
</head>
<body>
	<header>
		<div>
			<a href="index.html" class="a-noformat"><h1 class="logo">homeWorker</h1></a>
		</div>
		<div class="icons">
			<img src="" alt="home" />
			<img src="" alt="maps" />
			<img src="" alt="perfil" />
		</div>
	</header>
  <div id="corpo">
  
  </div>
  <footer>
		<p>
			homeWorker - 2017 | TIS-I Trabalho Interdisciplinar de Software
		</p>
	</footer>
</body>
</html>
